# PaintView

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lht/paintviewdemo/: AbstractActivity.java  MainActivity.java  PaintActivity.java
app/src/main/java/com/lht/paintviewdemo/util/: ImageUtil.java  StatusBarUtil.java
app/src/main/java/com/lht/paintviewdemo/view/: CustomWebView.java
app/src/main/res/drawable/: selector_btn_bg.xml  selector_undo.xml
app/src/main/res/layout/: activity_main.xml  activity_paint.xml
app/src/main/res/layout-land/: activity_paint.xml
app/src/main/res/layout-port/: activity_paint.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-v21/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
res/: README_CN.md  paintview_demo.apk
