apply plugin: 'com.android.application'

android {
    compileSdkVersion "$COMPILE_SDK_VERSION".toInteger()
    buildToolsVersion "$BUILD_TOOL_VERSION"
    defaultConfig {
        applicationId "com.lht.paintviewdemo"
        minSdkVersion "$MIN_SDK_VERSION".toInteger()
        targetSdkVersion "$COMPILE_SDK_VERSION".toInteger()
        versionCode 1
        versionName "$APP_VERSION"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$SUPPORT_APPCOMPAT_VERSION"
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
    implementation "com.readystatesoftware.systembartint:systembartint:$SYSTEMBARTINT_VERSION"
}
